# BethanysPieShop

./: BethanysPieShop.csproj  BethanysPieShop.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
Migrations/: 20220218045145_InitialMigration.Designer.cs  20220218051017_SeedDataAdded.Designer.cs  20220218051017_SeedDataAdded.cs  20220218052355_NotesAddedOnPie.Designer.cs  20220218052355_NotesAddedOnPie.cs  20220221052545_shoppingCartAdded.Designer.cs  20220221052545_shoppingCartAdded.cs  20220225040916_orderAdded.Designer.cs  20220225040916_orderAdded.cs  20220226061250_IdentityAdded.Designer.cs  20220226061250_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs
ViewModels/: HomeViewModel.cs  PiesListViewModel.cs
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pie/: Details.cshtml
Views/Shared/: _Layout.cshtml  _PieCard.cshtml
